<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DSP_Wing">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-3-23T21:1:11</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clk_96Mhz" />
    <pin polarity="Input" x="0" y="-160" name="spi_miso" />
    <pin polarity="Input" x="0" y="-32" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="560" y="-288" name="spi_clk" />
    <pin polarity="Output" x="560" y="-224" name="spi_mosi" />
    <pin polarity="Output" x="560" y="-160" name="spi_cs" />
    <pin polarity="Output" x="560" y="-96" name="wishbone_out(100:0)" />
    <pin polarity="Output" x="560" y="-32" name="audio_data(17:0)" />
    <graph>
        <rect width="432" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk_96Mhz" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin spi_miso" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin wishbone_in(100:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-288" type="pin spi_clk" />
        <line x2="560" y1="-288" y2="-288" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin spi_mosi" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin spi_cs" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin wishbone_out(100:0)" />
        <rect width="64" x="496" y="-108" height="24" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin audio_data(17:0)" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
    </graph>
</symbol>
