<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DSP_Wing">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-9-11T11:16:30</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clk_96Mhz" />
    <pin polarity="Input" x="0" y="-160" name="spi_miso" />
    <pin polarity="Output" x="560" y="-288" name="spi_clk" />
    <pin polarity="Output" x="560" y="-224" name="spi_mosi" />
    <pin polarity="Output" x="560" y="-160" name="spi_cs" />
    <pin polarity="Output" x="560" y="-32" name="audio_data(17:0)" />
    <pin polarity="Output" x="240" y="-384" name="wishbone_out(100:0)" />
    <pin polarity="Input" x="256" y="-384" name="wishbone_in(100:0)" />
    <graph>
        <rect width="432" x="64" y="-320" height="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk_96Mhz" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin spi_miso" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-288" type="pin spi_clk" />
        <line x2="560" y1="-288" y2="-288" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin spi_mosi" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin spi_cs" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin audio_data(17:0)" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="292" y="68" type="symbol" />
        <rect width="16" x="232" y="-384" height="64" />
        <line x2="240" y1="-320" y2="-384" x1="240" />
        <rect width="16" x="248" y="-384" height="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="220" y="-340" type="pin wishbone_out(100:0)" />
        <line x2="256" y1="-320" y2="-384" x1="256" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="276" y="-340" type="pin wishbone_in(100:0)" />
    </graph>
</symbol>
