<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DSP_Wing">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-9-12T19:34:24</timestamp>
    <pin polarity="Output" x="560" y="-224" name="audio_data(17:0)" />
    <pin polarity="BiDirectional" x="560" y="-32" name="wt_mosi(7:0)" />
    <pin polarity="Output" x="256" y="-368" name="wishbone_out(100:0)" />
    <pin polarity="Input" x="272" y="-368" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="560" y="-256" name="fx_ctrl(16:0)" />
    <pin polarity="BiDirectional" x="560" y="-96" name="wt_miso(7:0)" />
    <pin polarity="Input" x="16" y="-288" name="clk_96Mhz" />
    <graph>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin audio_data(17:0)" />
        <rect width="64" x="496" y="-236" height="24" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin wt_mosi(7:0)" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="292" y="64" type="symbol" />
        <rect width="16" x="248" y="-368" height="48" />
        <line x2="256" y1="-368" y2="-320" x1="256" />
        <rect width="16" x="264" y="-368" height="48" />
        <line x2="272" y1="-368" y2="-320" x1="272" />
        <rect width="432" x="64" y="-320" height="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-256" type="pin fx_ctrl(16:0)" />
        <rect width="64" x="496" y="-268" height="24" />
        <line x2="560" y1="-256" y2="-256" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin wt_miso(7:0)" />
        <rect width="64" x="496" y="-108" height="24" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
        <line x2="64" y1="-288" y2="-288" x1="16" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk_96Mhz" />
    </graph>
</symbol>
