<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="tremolo">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-9-12T21:26:36</timestamp>
    <pin polarity="Input" x="0" y="-160" name="sample_ready" />
    <pin polarity="Input" x="0" y="-96" name="audio_in(17:0)" />
    <pin polarity="Input" x="0" y="-32" name="ctrl_in(16:0)" />
    <pin polarity="Output" x="464" y="-160" name="audio_out(17:0)" />
    <pin polarity="Output" x="464" y="-32" name="ctrl_out(16:0)" />
    <graph>
        <rect width="336" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin sample_ready" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin audio_in(17:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ctrl_in(16:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin audio_out(17:0)" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin ctrl_out(16:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
