<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="tremolo">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-9-12T21:37:13</timestamp>
    <pin polarity="Input" x="0" y="-80" name="sample_ready" />
    <pin polarity="Input" x="0" y="-32" name="audio_in(17:0)" />
    <pin polarity="Input" x="0" y="-128" name="ctrl_in(16:0)" />
    <pin polarity="Output" x="496" y="-32" name="audio_out(17:0)" />
    <pin polarity="Output" x="496" y="-128" name="ctrl_out(16:0)" />
    <graph>
        <rect width="368" x="64" y="-192" height="192" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin sample_ready" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin audio_in(17:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin ctrl_in(16:0)" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin audio_out(17:0)" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-128" type="pin ctrl_out(16:0)" />
        <rect width="64" x="432" y="-140" height="24" />
        <line x2="496" y1="-128" y2="-128" x1="432" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-200" type="symbol" />
    </graph>
</symbol>
